p
  b Hi #{@teacher.profile.full_name}

p
  | Your account has been activated. You can login using following information:<br />
  b Email: 
  = @teacher.email
  br
  b Password: 
  = @password
br

| Team TwoMarshmallows
