
h3 Hi #{@profile.full_name},

p
  | Thank you for your interest in joining the Two Marshmallows Language Practice community!<br />
  | I will be in touch soon to verify your identity as a trusted K-12 educator.

p If you did not sign up, please let me know and I will remove your email from our database.

p
  | Regards, <br />
  | Dan at Two Marshmallows
