h3 AmeriCamp Account

p Your account has been created. You can login <a href="#{root_url()}users/sign_in">here</a> using following information.

p
  | Email: #{@user.email} <br />
  | Password: #{@password} <br />

p Team AmeriCamp
