- content_for :styles do
  = stylesheet_link_tag 'datatables/datatables.css', media: 'all'
  = stylesheet_link_tag 'ladda/ladda.css', media: 'all'

- content_for :scripts do
  = javascript_include_tag 'spin/spin.js'
  = javascript_include_tag 'ladda/ladda.js'

h4.d-flex.justify-content-between.align-items-center
  span.text-muted.font-weight-light Students

hr.border-light.container-m--x.mt-0.mb-4/
= render partial: 'filters'

.card
  .card-header
    - if @students.any?
      .card-datatable.table-responsive
        #DataTables_Table_1_wrapper.dataTables_wrapper.dt-bootstrap4.no-footer
          .row
            .col-sm-12
              table#DataTables_Table_1.datatables-demo.table.table-striped.table-bordered.dataTable.no-footer aria-describedby="DataTables_Table_1_info" role="grid"
                thead
                  tr role="row"
                    th ID
                    th Name
                    th Email
                    th School
                    th Age
                    th Grade
                    th Approve
                tbody
                  - @students.each_with_index do |student, index|
                    tr
                      td
                        = student.id
                      td
                        = student.profile.name
                      td
                        = student.email
                      td
                        = student.profile.school
                      td
                        = student.profile.age
                      td
                        = student.profile.grade
                      td
                        = link_to student.is_active ? 'Deactivate' : 'Activate', toggle_activate_student_profile_index_path(id: student.id), data: {:confirm=>'Are you really want to proceed?'},  remote: true, method: :post, class: "btn #{student.is_active ? 'btn-danger' : 'btn-success'} btn-sm lnk-activate", id: "lnk-activate-#{student.id}"

          .row
            .col-sm-12.col-md-5
            .col-sm-12.col-md-7
              #DataTables_Table_1_paginate.dataTables_paginate.paging_simple_numbers
                = paginate @students
