p
  b Hi #{@profile.name}

p
  | Your account has been activated. You can login using following information:<br />
  <br />
  b Email:
  = @student.email
  br
  b Password:
  = @password
p
  Please create your own password after you login and finish customizing your profile. <br />
  If you have any questions at all, do not hesitate to contact me.

p Regards, <br />
  Dan at Two Marshall
