- content_for :styles do  
  = stylesheet_link_tag 'pages/authentication.css', media: 'all'
  = stylesheet_link_tag 'ladda/ladda.css', media: 'all'

- content_for :scripts do
  / <!-- Dependencies -->  
  = javascript_include_tag 'spin/spin.js'
  = javascript_include_tag 'ladda/ladda.js'

.authentication-wrapper.authentication-2.ui-bg-cover.ui-bg-overlay-container.px-4 style=("background-image: url('/img/5.jpg');") 
  .ui-bg-overlay.bg-dark.opacity-25
  .authentication-inner.py-5
    .card
      .p-4.p-sm-5
        /! Logo
        .d-flex.justify-content-center.align-items-center.pb-2.mb-4
          img width="100px" src="/assets/logo.jpg"
        /! / Logo
        h3.text-center.text-muted.font-weight-normal.mb-4 Reset Password        
        - flash.each do |key, value|
          = content_tag :div, value, class: "alert alert-info"

        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .form-group
            = f.label :email            
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          
          = button_tag 'Send me reset password instructions', class: 'btn btn-primary ladda-button spinner-button', "data-style" => "expand-right"

        = link_to "Sign in", new_user_session_path()