h4.d-flex.justify-content-between.align-items-center
  span.text-muted.font-weight-light Settings  

- flash.each do |key, value|
  = content_tag :div, value, class: "alert alert-info"
  
hr.border-light.container-m--x.mt-0.mb-4/

.card
  .card-header
    h1.display-4 Gmail Inbox Integration
  .card-body
    = render 'gmail_auth_link'    

p &nbsp;

.card
  .card-header.with-elements
    h1.display-4 Set your Time Zone
    .card-header-elements.ml-md-auto
      button.btn.btn-success.current-time-zone type="button" = current_user.time_zone
  
  .card-body
    = render 'set_time_zone'