h4.d-flex.justify-content-between.align-items-center
  span.text-muted.font-weight-light = 'Teacher Profile'

hr.border-light.container-m--x.mt-0.mb-4/

p#notice = notice

.card
  .card-body
    .card-title
      h5 = @teacher.teacher_profile.full_name
    strong Email: &nbsp;
    = @teacher.email
    br
    strong Contact: &nbsp;
    = @teacher.teacher_profile.phone

br

.detail-footer
  = link_to teachers_path(), class: 'btn btn-danger rounded-pill' do
    i.lnr.lnr-arrow-left
    | &nbsp; Back
